MONGO_URI=mongodb+srv://Matias:coderhouse@cluster0.asa9o.mongodb.net/ecommerceNext

EMAIL_USER='k2stluqnfv45d55o@ethereal.email'
EMAIL_PASSWORD='cBCSk2tURDzT7yn8xc'


DEST_EMAIL='fabricio.ruffini.12@gmail.com'

EMAIL='matias.ruffini.98@gmail.com'
PASSM='xyqdnmkjphawqgdp'






MODE='FORK'
TWILIO_SID='ACedcbcbd4e50e2a34a7c188179ced11bf'
TWILIO_TOKEN='53jVQs9GYqYElfQSI75MxK84gC0bE7Yte1GD9rfs'
# BASE_URL='http://localhost:3000/api/chat/socketio'

JWTSECRET='secret'
TEL=n/admin
ADMIN_TEL=14155238886
WAPP_TEL=5493574638326
PORT=8084